<!DOCTYPE html>

<html>
  <head>
      <meta charset="utf-8">
      <title>About Me</title>
      <link rel="stylesheet" href="styles.css">
  </head> 
  <body class="body">
    
    <!-- Header -->
    <div class="header">
    <header>
      <h1> About Me </h1>
    </header>
    </div>
    <!-- Main Body-->
    <div class="main-body">
      <div class="image-and-text">
        <p id="intro-text">I'm Eduardo, and I enjoy writing code. I've been coding since I was young and Computer Science is my passion. HTML however, is not part of that passion. I prefer to work with lower level programming, having to deal with memory. Styling buttons and building websites just isn't interesting for me.</p>
        <img src="images/me.jpg" alt="A really cool photo of me!"/>
      </div>
      <div class="hobbies">
      <h2>My hobbies:</h2>
        <ul>
         <li>Programming</li> 
         <li>Gaming</li>
         <li>DBI!</li>
        </ul>
      </div>
      <div class="movies">
        <h2>My favourite movies:</h2>
        <ol>
          <li>Transfomers (2007)</li>
          <li>Fast and Furious</li>
          <li>Finding Nemo</li>
        </ol>
      </div>
    </div>
    <!-- Contact Me -->
    <div class="contact-form-info-table">
    <form action="/message/" method="post">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br>
      <input type="submit" value="Submit!">
    </form>
    <table>
          <tr>
              <th>Name</th>
              <th>Student ID</th>
              <th>Email</th>
              <th>Hometown</th>
            </tr>
          <tr>
              <td>Eduardo Lopes Giantaglia</td>
              <td>20810352</td>
              <td>scyel4@nottingham.edu.cn</td>
              <td>Bahia, Salvador, Brazil</td>
            </tr>
    </table>
    </div>
  </body>
</html>
